<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CTRL+C Heroes</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }
        .portfolio-container {
            display: flex;
            justify-content: space-around;
            padding: 50px;
            flex-wrap: wrap; /* Allows items to wrap to next line on small screens */
        }

        .portfolio-item {
            width: auto; /* Adjust the width as needed */
            margin-bottom: 20px;
            text-align: center;
            font-size: 30px;
        }

        .portfolio-image img {
            width: auto; /* Ensures image is not larger than the container */
            height: 350px; /* Keeps the image aspect ratio */
            display: block; /* Removes extra space below the image */
            margin-bottom: 10px; /* Space between the image and the name */
        }
    </style>
</head>
<body>

    <div class="navbar">
        <a href="index.html">Home</a>
        <div class="right-links">
            <a href="register.html">Register</a>
            <a class="login" href="login.html">Login In</a>
        </div>
    </div>

    <h1>Ctrl+C Heroes</h1>

    <div class="portfolio-container">
        <div class="portfolio-item">
            <div class="portfolio-image">
                <img src="/images/Justin.jpg" alt="Chase Dittmer">
            </div>
            <a href="./ChaseDittmer.html">Chase Dittmer</a>
        </div>
        <div class="portfolio-item">
            <div class="portfolio-image">
                <img src="/images/Brenna.jpg" alt="Brenna Gogel">
            </div>
            <a href="./BrennaGogel.html">Brenna Gogel</a>
        </div>
        <div class="portfolio-item">
            <div class="portfolio-image">
                <img src="/images/Brenna.jpg" alt="Lizzy Lohmann">
            </div>
            <a href="./LizzyLohmann.html">Lizzy Lohmann</a>
        </div>
        <div class="portfolio-item">
            <div class="portfolio-image">
                <img src="/images/Justin.jpg" alt="Justin Schumacher">
            </div>
            <a href="./JustinSchumacher.html">Justin Schumacher</a>
        </div>
    </div>

    <div class="footer">
        ECE: 4880 Senior Design
    </div>
</body>
</html>
