<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Brenna Gogel</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .content {
            display: flex;
            justify-content: center; 
            padding: 20px;
            flex: 1;
        }
        .left-column {
            width: 15%;
            padding-right: 30px;
        }
        .right-column {
            width: 60%;
            text-align: left; 
        }
        .left-column img {
            width: 100%;
            height: auto;
            display: block;
        }

        body, html {
            height: 100%;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="{{ url_for('index') }}">Home</a>
        <div class="right-links">
            <a href="{{ url_for('register') }}">Register</a>
            <a class="login" href="{{ url_for('login') }}">Login In</a>
        </div>
    </div>
    <h1>Brenna Gogel</h1>
    <div class="content">
        <div class="left-column">
        <img src="/static/images/Brenna.jpg" alt="Brenna Gogel" >
        </div>
        <div class="right-column">
            <p>I'm currently a fourth year at the University of Iowa. I grew up very close, in Ely, Iowa. I attended elementary through high school at Solon. Growing up I've always enjoyed math and reading a good book!</p>
            <p>At the University of Iowa I'm majoring in Computer Science and Engineering. I chose this major while in high school. I took a class at Kirkwood community college during my senior year over C++ and Matlab and loved programming. That class showed me that this was what I wanted to study.</p>
            <p>I'm still unsure about what I want to do in my future. Currently I'm taking a class, Modern Databases, where we've worked in PostgreSQL, MongoDB, Neo4j, and Redis. I've enjoyed working with these databases and have thought about looking into a data analysis job.</p>
        </div>
    </div>
    <form action="{{ url_for('add_comment', page='brenna_gogel') }}" method="post">
        <label for="comment">Add a comment:</label>
        <textarea name="comment" id="comment" rows="4" cols="50"></textarea>
        <br>
        <input type="submit" value="Submit">
    </form>

    <h2>Comments:</h2>
    <ul>
        {% for comment in comments %}
            <li>{{ comment }}</li>
        {% endfor %}
    </ul>
    <div class="footer">
        ECE: 4880 Senior Design
  </div>

</body>
</html>
