<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chase Dittmer</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .content {
            display: flex;
            justify-content: center;
            padding: 20px;
            flex: 1;
        }
        .left-column {
            width: 15%;
            padding-right: 30px;
        }
        .right-column {
            width: 60%;
            text-align: left;
        }
        .left-column img {
            width: 100%;
            height: auto;
            display: block;
        }

        body, html {
            height: 100%;
            margin: 0;
        }
    </style>
</head>
<body>
<div class="navbar">
        <a href="{{ url_for('index') }}">Home</a>
        <div class="right-links">
            <a href="{{ url_for('register') }}">Register</a>
            {% if 'username' in session %}
                <a class="login" href="{{ url_for('logout') }}">Log Out</a>
            {% else %}
                <a class="login" href="{{ url_for('login') }}">Log In</a>
            {% endif %}
        </div>
    </div>
<h1>Chase Dittmer</h1>
<div class="content">
    <div class="left-column">
        <img src="/static/images/chase.jpg" alt="Chase Dittmer" >
    </div>
    <div class="right-column">
        <p>Incredible! One of the worst performances of my University
            of Iowa career and Yu-Jung never doubted it for a second.
            <br> How could I possibly be expected to handle school on a day like this?
            This is my 4th year at the University. It’s getting pretty tough passing all these classes.
            <br> If I have to write one more line of code, I’m probably gonna have to barf up a lung,
            so I’d better make this one count. The key to faking out the professors is the clammy hands.
            <br> It’s a good way to make them feel bad for you. I’m a big believer in it.
            A lot of people will tell you that a good phony excuse is a case of oversleeping, but, uh,
            <br> you get a nervous group project team, you could wind up in the deans office.
            That’s worse than just writing the code. You fake a stomach cramp, and when you’re bent over,
            <br> moaning and wailing, you lick your palms. It’s a little childish and stupid, but then, so is college.</p>
        </div>
</div>
<form action="{{ url_for('add_comment', page='chase_dittmer') }}" method="post">
        <label for="comment">Add a comment:</label>
        <textarea name="comment" id="comment" rows="4" cols="50"></textarea>
        <br>
        <input type="submit" value="Submit">
    </form>

    <!-- Display Comments -->
    <h2>Comments:</h2>
    <ul>
        {% for comment in comments %}
            <li>{{ comment }}</li>
        {% endfor %}
    </ul>
<div class="footer">
    ECE: 4880 Senior Design
      </div>

</body>
</html>
