<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Justin's Portfolio</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .content {
            display: flex;
            justify-content: center;
            padding: 20px;
        }
        .left-column {
            width: 20%;
            padding-right: 20px;
        }
        .right-column {
            width: 60%;
            text-align: left;
        }
        .left-column img {
            width: 100%;
            height: auto;
            display: block;
        }

        body, html {
            height: 100%;
            margin: 0;
        }
    </style>
</head>
<body>
<div class="navbar">
    <a href="{{ url_for('index') }}">Home</a>
    <a href="{{ url_for('register') }}">Register</a>
    <a class="login" href="{{ url_for('login') }}">Login</a>
</div>
    <h1>Justin's Portfolio</h1>
    <img src="{{ url_for('static', filename='images/Justin.jpg') }}" alt="Justin" width="135" height="211">

    <!-- Comment Form -->
    <form action="{{ url_for('add_comment', page='justin_schumacher') }}" method="post">
        <label for="comment">Add a comment:</label>
        <textarea name="comment" id="comment" rows="4" cols="50"></textarea>
        <br>
        <input type="submit" value="Submit">
    </form>

    <!-- Display Comments -->
    <h2>Comments:</h2>
    <ul>
        {% for comment in comments %}
            <li>{{ comment }}</li>
        {% endfor %}
    </ul>
</body>
</html>
