<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chase Dittmer</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .content {
            display: flex;
            justify-content: center;
            padding: 20px;
        }
        .left-column {
            width: 15%;
            padding-right: 30px;
        }
        .right-column {
            width: 60%;
            text-align: left;
        }
        .left-column img {
            width: 100%;
            height: auto;
            display: block;
        }

        body, html {
            height: 100%;
            margin: 0;
        }
    </style>
</head>
<body>
<div class="navbar">

    <a href="index.html">Home</a>
    <div class="right-links">
        <a href="register.html">Register</a>
        <a class="login" href="login.html">Login In</a>
    </div>
</div>
<h1>Chase Dittmer</h1>
<div class="content">
    <div class="left-column">
        <img src="/images/Chase.jpg" alt="Chase Dittmer" >
    </div>
    <div class="right-column">
        <p>bluh bluh </p>
        </div>
</div>
</div>
<div class="footer">
    ECE: 4880 Senior Design
      </div>

</body>
</html>
