<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lizzy's Portfolio</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .content {
            display: flex;
            justify-content: center; /* This will center the content area on the page */
            padding: 20px;
        }
        .left-column {
            /* Adjust the width if you need to make the image smaller or larger */
            width: 20%; /* Example percentage */
            padding-right: 20px; /* Add some space between the image and the text */
        }
        .right-column {
            width: 60%; /* Example percentage */
            text-align: left; /* Aligns the text to the left */
        }
        .left-column img {
            width: 100%; /* Makes the image take full width of the container */
            height: auto;
            display: block; /* Ensures no extra space below the image */
        }

        body, html {
            height: 100%;
            margin: 0;
        }
    </style>
</head>
<body>
<div class="navbar">
    <a href="index.html">Home</a>
    <div class="right-links">
        <a href="register.html">Register</a>
        <a class="login" href="login.html">Login In</a>
    </div>
</div>
<h1>Lizzy Lohmann</h1>
<div class="content">
    <div class="left-column">
        <img src="/images/Lizzy.jpg" alt="Lizzy Lohmann" >
    </div>
    <div class="right-column">
        <p> bluh bluh </p>
    </div>
</div>
<div class="footer">
    ECE: 4880 Senior Design
</div>
</body>
</html>


